{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*", "src/components/*"],
      "@/lib/*": ["lib/*", "src/lib/*"],
      "@/styles/*": ["styles/*", "src/styles/*"],
      "@/hooks/*": ["hooks/*", "src/hooks/*"],
      "@/types/*": ["types/*", "src/types/*"],
      "@/env": ["src/env.js", "env.js"],
      "~/*": ["src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "components/ui/Textarea.tsx"]
}
